spring.application.name=user-service

server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=localhost:${server.port}

spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# For user-service
#springdoc.api-docs.path=/v3/api-docs 
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true